<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dashboard.DashboardFragment"
    android:id="@+id/dash">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/t"
    >


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700"
        android:minHeight="40dp"
        android:orientation="horizontal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            style="@style/dashTextView"
            android:text="Person:"
            />

        <TextView
            android:id="@+id/textView"
            style="@style/dashTextView"
            android:layout_weight="5"
            android:text="Name"
            />

        <TextView
            android:id="@+id/textView2"
            style="@style/dashTextView"
            android:layout_weight="10"
            android:text="Balance"
            />

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton2"-->
<!--            style="@style/dashTextView"-->
<!--            android:background="@color/purple_700"-->
<!--            android:onClick="addPerson"-->
<!--            android:src="@drawable/ic_add"-->
<!--            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="40dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/floatingActionButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:backgroundTint="#85649F"-->
<!--        android:clickable="true"-->
<!--        android:src="@drawable/ic_add"-->
<!--        app:backgroundTint="#85649F"-->
<!--        android:layout_marginBottom="40dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        tools:ignore="SpeakableTextPresentCheck" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>