<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.inputData.inputFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView7"
            style="@style/InputTextView"
            android:text="Select avatar:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton1"
                    style="@style/InputImageView"
                    android:tag="img1"
                    android:src="@drawable/ic_avatar_bad_breaking"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    style="@style/InputImageView"
                    android:tag="img2"
                    android:src="@drawable/ic_avatar_batman_comics"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    style="@style/InputImageView"
                    android:tag="img3"
                    android:src="@drawable/ic_avatar_dead_monster"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/imageButton4"
                    style="@style/InputImageView"
                    android:tag="img4"
                    android:src="@drawable/ic_avatar_elderly_grandma"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:tag="img5"
                    style="@style/InputImageView"
                    android:src="@drawable/ic_avatar_man_muslim"
                    tools:ignore="SpeakableTextPresentCheck" />

                <ImageButton
                    android:id="@+id/imageButton6"
                    style="@style/InputImageView"
                    android:tag="img6"
                    android:src="@drawable/ic_avatar_man_person"
                    tools:ignore="SpeakableTextPresentCheck" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/textView10"
            style="@style/InputTextView"
            android:text="Enter name:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

        <EditText
            android:id="@+id/inputName"
            style="@style/InputEditText"
            android:inputType="textPersonName"
            android:hint="Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            android:text="Enter balance:"
            style="@style/InputTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputName" />

        <EditText
            android:id="@+id/inputBalance"
            style="@style/InputEditText"
            android:inputType="numberDecimal"
            android:hint="Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView12"
            style="@style/InputTextView"
            android:text="Content:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputBalance" />

        <EditText
            android:id="@+id/inputContent"
            style="@style/InputEditText"
            android:inputType="textPersonName"
            android:hint="Content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Submit"
            android:onClick="submitPerson"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputContent"
            tools:ignore="OnClick" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
